# CompanySupervisory

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/esint/provide/company/supervisory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pkcs8_rsa_private_key.pem
app/src/main/java/com/esint/provide/company/supervisory/: SupervisoryApplication.java
app/src/main/java/com/esint/provide/company/supervisory/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/esint/provide/company/supervisory/adapter/: ItemAdapter.java  TabAdapter.java
app/src/main/res/drawable/: btn_selector_close.xml
app/src/main/res/layout/: activity_main.xml  dialog_detail.xml  fragment_readed.xml  fragment_unread.xml  include_loading.xml  item_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/esint/provide/company/supervisory/: ExampleUnitTest.java
communityTools/: build.gradle
communityTools/src/main/java/com/esint/communitytools/bean/: CAccount.java  CCompanyUser.java  CService.java  JsonBindCode.java  JsonLogin.java  JsonResult.java  LoginContent.java  ServiceApp.java  ServiceMessage.java
communityTools/src/main/java/com/esint/communitytools/data/: AppType.java  CoreData.java  PropertyKey.java  ResultCode.java  URIMap.java
communityTools/src/main/java/com/esint/communitytools/dialog/: AnimatedView.java  AnimatorPlayer.java  BindServiceDialog.java  HesitateInterpolator.java  ProgressLayout.java  SpotsDialog.java  ToolsBaseDialog.java  UnBindServiceDialog.java
communityTools/src/main/java/com/esint/communitytools/utils/: Base64Utils.java  CommunityHelper.java  CryptLib.java  JsonUtils.java  RSAUtils.java  TextUtils.java  WebConstants.java  WebVolleyUtils.java
communityTools/src/main/res/drawable/: btn_selector_back.xml  dialog_background_login.xml  tv_selector_function_dialog.xml
communityTools/src/main/res/values/: spot_colors.xml  spot_dimens.xml  spots_styles.xml  tools_colors.xml  tools_dimens.xml  tools_strings.xml  tools_styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
